<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:gold ;
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        #form{
            margin:20vh auto 0 auto;
            width:400px;
            padding:30px ;
            border-radius:5px ;
            background-color: white;

        }
        h1{
            text-align: center;
            color:violet ;
        }
        #form button{
            background-color: aqua;
            padding:10px ;
            color: aliceblue;
            border:1px solid violet;
            margin:20px 0px ;
            border-radius:5px ;
            cursor:pointer;
            font-size:20px ;
            width:100%
        }
        .input-group{
            display:flex;
             flex-direction:column;
             margin-bottom:1px ;
        }
        .input-group input{
            border-radius:5px ;
            font-size:20px ;
            margin-top:5px ;
            padding:10px ;
            border:1px solid burlywood ;
        }
        .input-group input:focus{
            outline:0 ;
        }



        
    </style>
    <div class="container">
        <form action="login.php"  method="post" id="form">
            <h2>Register</h2>
            <div class="input-group">
                <label for="username">username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">confirm password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="registered">Registered</button>
</form>
</div>
</body>
</html>